<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <title>Ejercicio CSS iniciación</title>

    <style>
        h1 {
            color: blue
        }
    </style>
</head>

<body>
    <div class="app">
        <header>
            <div class="header_center">
                <div class="header_left">
                    <div class="logo">
                        <img src="/assets/img/css_log.png" alt="logo">
                    </div>
                    <div class="header_name">
                        <h3>Ejercicios CSS</h3>
                    </div>
                </div>
                <!-- /header_left -->
                <div class="header_right">
                    <a href="https://github.com/Roberto5190/ejercicio-css-iniciacion" target="_blank">
                        <h3>Github</h3>
                    </a>
                </div>
                <!-- /header_right -->
            </div>
            <!-- /header_center -->
        </header>
        <!-- /header -->
        </header>

        <main>
            <!-- Ejercicio 1 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 1</h2>
                        <p class="exercise_description">Cambiar color de texto (Inline CSS)</p>
                    </div>
                    <div class="exercise_1_content">
                        <p style="color: red">Este texto se ha usado para cambiar su color con estilos inline</p>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 2 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 2</h2>
                        <p class="exercise_description">Estilos internos Tag style</p>
                    </div>
                    <div class="exercise_2_content">
                        <h1>Este texto se ha usado para cambiar su color con el tag style </h1>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 4 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 4</h2>
                        <p class="exercise_description">Selectores de clase</p>
                    </div>
                    <div class="exercise_4_content">
                        <p class="destacado">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis fugiat
                            optio omnis.
                            Maxime incidunt ducimus, quod voluptates porro aspernatur debitis nulla quo reiciendis
                            dolores error placeat iure veritatis consectetur sit!
                        </p>
                    </div>


                </div>
            </section>

            <!-- Ejercicio 5 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 5</h2>
                        <p class="exercise_description">Selectores de ID</p>
                    </div>
                    <div class="exercise_5_content">
                        <div id="contenedor">
                            <p class="center_p">
                                Centrar un div
                            </p>
                        </div>
                    </div>


                </div>
            </section>

            <!-- Ejercicio 6 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 6</h2>
                        <p class="exercise_description">Agrupar selectores</p>
                    </div>
                    <div class="exercise_6_content">
                        <h2>Esto es un H2</h2>
                        <h3>Esto es un H3</h3>
                    </div>


                </div>
            </section>

            <!-- Ejercicio 7 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 7</h2>
                        <p class="exercise_description">Modelo de caja básico</p>
                    </div>
                    <div class="exercise_7_content">
                        <div class="caja">
                            <p>Esto es un texto dentro de una caja</p>
                        </div>
                    </div>


                </div>
            </section>

            <!-- Ejercicio 8 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 8</h2>
                        <p class="exercise_description">Centrar elemento con margen</p>
                    </div>
                    <div class="exercise_8_content">
                        <div class="div_center">
                            <p>Centrar un div</p>
                        </div>
                    </div>


                </div>
            </section>

            <!-- Ejercicio 9 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 9</h2>
                        <p class="exercise_description">Alineación de texto</p>
                    </div>
                    <div class="exercise_9_content">
                        <div class="div_center">
                            <p class="text_align">Centrar un div</p>
                        </div>
                    </div>


                </div>
            </section>

            <!-- Ejercicio 11 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 11</h2>
                        <p class="exercise_description">Fondo degradado</p>
                    </div>
                    <div class="exercise_11_content">
                        <div class="degradado">
                            <p>Esto es un texto con fondo degradado</p>
                        </div>
                    </div>


                </div>
            </section>


            <!-- Ejercicio 12 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 12</h2>
                        <p class="exercise_description">Border-radius</p>
                    </div>
                    <div class="exercise_12_content">
                        <div class="circulo"></div>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 13 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 13</h2>
                        <p class="exercise_description">Display inline-block</p>
                    </div>
                    <div class="exercise_13_content">
                        <div class="div_1"></div>
                        <div class="div_2"></div>
                        <div class="div_3"></div>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 14 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 14</h2>
                        <p class="exercise_description">Posicionamiento relativo</p>
                    </div>
                    <div class="exercise_14_content">
                        <div class="position_relative"></div>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 15 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 15</h2>
                        <p class="exercise_description">Posicionamiento absoluto</p>
                    </div>
                    <div class="exercise_15_content">
                        <div class="position_absolute"></div>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 16 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 16</h2>
                        <p class="exercise_description">Menú con Flexbox</p>
                    </div>
                    <div class="exercise_16_content">
                        <nav class="menu">
                            <ul class="menu_list">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Servicios</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 17 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 17</h2>
                        <p class="exercise_description">Transición simple</p>
                    </div>
                    <div class="exercise_17_content">
                        <button class="button">Pasa el ratón</button>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 18 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 18</h2>
                        <p class="exercise_description">Animación con keyframes</p>
                    </div>
                    <div class="exercise_18_content">
                        <div class="animation"></div>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 19 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 19</h2>
                        <p class="exercise_description">Media Queries</p>
                    </div>
                    <div class="exercise_19_content">
                        <div class="div_oculto"></div>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 20 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 20</h2>
                        <p class="exercise_description">Pseudo-elementos (::before)</p>
                    </div>
                    <div class="exercise_20_content">
                        <nav class="menu">
                            <ul class="menu_list">
                                <li><a href="#">Inicio</a></li>
                                <li><a href="#">Servicios</a></li>
                                <li><a href="#">Contacto</a></li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 21 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 21</h2>
                        <p class="exercise_description"> CSS Variables</p>
                    </div>
                    <div class="exercise_21_content">
                        <p class="primary_color">
                            Este texto es para probar las variables de CSS
                        </p>
                    </div>

                </div>
            </section>

            <!-- Ejercicio 22 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 22</h2>
                        <p class="exercise_description"> Transformaciones 2D</p>
                    </div>
                    <div class="exercise_22_content">
                        <img class="transformaciones" src="/assets/img/spin.png" alt="Rueda de colores complementarios">
                    </div>

                </div>
            </section>

            <!-- Ejercicio 23 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 23</h2>
                        <p class="exercise_description"> Box-shadow </p>
                    </div>
                    <div class="exercise_23_content">
                        <div class="box_shadow"></div>
                    </div>

                </div>
            </section>


            <!-- Ejercicio 24 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 24</h2>
                        <p class="exercise_description">Texto en columnas </p>
                    </div>
                    <div class="exercise_24_content">

                        <p class="column_text">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit, dolores corporis aliquam
                            reiciendis, nesciunt modi deleniti numquam laborum dolorum ut accusantium possimus facere
                            magnam doloribus eum placeat ipsum quibusdam? Lorem ipsum dolor sit, amet consectetur
                            adipisicing elit. Suscipit, dolores corporis aliquam
                            reiciendis, nesciunt modi deleniti numquam laborum dolorum ut accusantium possimus facere
                            magnam doloribus eum placeat ipsum quibusdam? Ipsa.
                        </p>

                    </div>

                </div>
            </section>

            <!-- Ejercicio 25 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 25</h2>
                        <p class="exercise_description">Filtros CSS </p>
                    </div>
                    <div class="exercise_25_content">

                        <img class="filter_img" src="/assets/img/css_log.png" alt="logo en tonos de grises">

                    </div>

                </div>
            </section>

            <!-- Ejercicio 26 -->
            <section class="ejercicio">
                <div class="ej_center">
                    <div class="ej_title">
                        <h2 class="exercise_title">Ejercicio 26</h2>
                        <p class="exercise_description">Efecto overlay </p>
                    </div>
                    <div class="exercise_26_content">

                        <img class="overlay_img" src="/assets/img/css_log.png" alt="logo en tonos de grises">

                    </div>

                </div>
            </section>


        </main>






    </div>
</body>

</html>